# core.base

./: .classpath  .gitignore  .project  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
script_db/: script.sql
src/main/java/it/alessandromodica/legacy/config/: LegacyAppConfig.java
src/main/java/it/alessandromodica/legacy/rest/: AppRoot.java  EntityRest.java  ExtractURIValue.java  IEntityRest.java
src/main/java/it/alessandromodica/legacy/views/: AppViewListener.java  AppViewServlet.java  MainViews.java
src/main/java/it/alessandromodica/product/app/: AppRoot.java  AuthContext.java  GoToBusiness.java  HelloWorldApp.java  MainApplication.java  MainContext.java
src/main/java/it/alessandromodica/product/callback/: CallbackCommon.java  SettingCookie.java
src/main/java/it/alessandromodica/product/common/: AdapterGson.java  Constants.java  InputData.java  InputRequest.java  MagicString.java  OutputData.java  StaticUtils.java
src/main/java/it/alessandromodica/product/common/config/: AppConfig.java  AppSpringInitializer.java  ConfigApp.java  SpringConfig.java
src/main/java/it/alessandromodica/product/common/config/swagger/: SwaggerConfig.java
src/main/java/it/alessandromodica/product/common/entity/: EntityRest.java  IEntityRest.java
src/main/java/it/alessandromodica/product/common/enumerative/: AppContext.java  RequestVariable.java
src/main/java/it/alessandromodica/product/common/exceptions/: BusinessException.java  RepositoryException.java  ServiceException.java
src/main/java/it/alessandromodica/product/context/consultazione/: MainConsultazione.java
src/main/java/it/alessandromodica/product/context/gis/: MainGis.java
src/main/java/it/alessandromodica/product/context/interfaces/: IConsultazione.java  IGis.java  ISecurity.java
src/main/java/it/alessandromodica/product/context/main/: AuthContext.java  MainContext.java
src/main/java/it/alessandromodica/product/context/security/: Cassaforte.java  MainSecurity.java
src/main/java/it/alessandromodica/product/model/bo/: BOAppPayload.java  BOCommon.java  BOComponente.java  BOCoordinate.java  BODecoderAddress.java  BOPayloadAuth.java  BOPayloadData.java  BORequestData.java  BOSecurity.java  BOSignGoogle.java  BOTeam.java  BOUtente.java  BOVerifica.java  BOVerificaToken.java
src/main/java/it/alessandromodica/product/model/bo/query/: BOUtentiConnessi.java
src/main/java/it/alessandromodica/product/model/po/: CommonBlacklist.java  CommonLogaccesso.java  CommonWarningAccesso.java  DataMain.java  DataTrack.java  GestioneApps.java  GestioneUtenti.java  GestioneUtentiInfoautenticazione.java  GestioneUtentiOauth.java  GestioneUtentiOauthSessioni.java  Logger.java  PluginCommonBlacklist.java  PluginCommonLogaccesso.java  PluginCommonWarningAccesso.java  PluginDataMain.java  PluginDataTrack.java  PluginGestioneApps.java  PluginGestioneUtenti.java  PluginGestioneUtentiInfoautenticazione.java  PluginGestioneUtentiOauth.java  PluginGestioneUtentiOauthSessioni.java  PluginLogger.java  VGestioneUtenti.java  VGestioneUtentiOuth.java  VUtentiLoggatiDettaglio.java
src/main/java/it/alessandromodica/product/persistence/interfaces/: IBulkTransaction.java  ICommand.java  IRepositoryCommands.java  IRepositoryQueries.java  ISearcher.java  ITransaction.java  IUnitOfWork.java
src/main/java/it/alessandromodica/product/persistence/repo/: AppRepository.java  BaseRepository.java  Create.java  Remove.java  Search.java  Update.java
src/main/java/it/alessandromodica/product/persistence/searcher/: BOBase.java  BOBetweenClause.java  BOJoinClause.java  BOLikeClause.java  BOOperatorClause.java  BOSearch.java  BOSearchApp.java  BOSerializeCriteria.java  YAFilterBase.java  YAFilterSearch.java
src/main/java/it/alessandromodica/product/persistence/uow/: UnitOfWork.java
src/main/java/it/alessandromodica/product/rest/: AppRoot.java  EntityRest.java  ExtractURIValue.java  IEntityRest.java
src/main/java/it/alessandromodica/product/restcontroller/: AuthController.java  CapabilitiesController.java  IMainController.java  MainController.java
src/main/java/it/alessandromodica/product/restcontroller/interfaces/: IAuthController.java  ICapabilitiesController.java  IMainController.java
src/main/java/it/alessandromodica/product/services/: ConsultazioneService.java  MainService.java  SecurityService.java
src/main/java/it/alessandromodica/product/services/interfaces/: IAppService.java  IMainService.java  ISecurityService.java
src/main/java/it/alessandromodica/product/views/: AppViewListener.java  AppViewServlet.java  MainViews.java
src/main/resources/: application.properties  datasource.properties  log4j.xml
src/main/resources/it/alessandromodica/product/common/config/: log4j.xml
src/main/webapp/: login.html  swagger-ui.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: buttonapp.css  component.css
src/main/webapp/scripts/: jquery.easing.js
src/main/webapp/templates/: appskin.php  examplegui.html
src/test/java/config/: TestConfig.java  TestSpringConfig.java
src/test/java/it/alessandromodica/product/test/application/: TestCapabilities.java  TestProcessActions.java  TestRestCall.java
src/test/resources/: application-test.properties  application.yml
