driver=com.mysql.jdbc.Driver
urids=jdbc:mysql://svr1.alessandromodica.com/aless175_gotobusiness?useSSL=true
userdb=aless175_kmtnck
pwd=Nsl80cdm
packagetoscan=it.alessandromodica.product.model.po
dialect=org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect